<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Proyecto Modulo 1</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Agencia de Turismo</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>¿Como funciona?</h3>
                <p>Escoge el paquete de tu preferencia.</p>
            </div>
            <div class="col-sm-4">
                <h3>¿Donde puedo ir?</h3>
                <p>Elige la ciudad donde quieres viajar y realiza la compra de tus datos.</p>
            </div>
            <div class="col-sm-4">
                <h3>¿Como pago?</h3>
                <p>Utiliza tu tarjeta favorita.</p>
            </div>
        </div>

        <hr>

        <div class="d-flex flex-wrap">
            <div class="col-sm-3 d-flex flex-column justify-content-between card-reserva">
                <div>
                    <h4>Lima 3d/2n</h4>
                    <p>Estadia en la ciudad, durante 3 dias y 4 noches.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="col-sm-3 d-flex flex-column justify-content-between card-reserva">
                <div>
                    <h4>Rio de Janeiro 3d/2n</h4>
                    <p>Estadia en la ciudad de los reyes, durante 3 dias y 4 noches.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="col-sm-3 d-flex flex-column justify-content-between card-reserva">
                <div>
                    <h4>Madrid 3d/2n</h4>
                    <p>Estadia en la ciudad de los reyes, durante 3 dias y 4 noches.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="col-sm-3 d-flex flex-column justify-content-between card-reserva">
                <div>
                    <h4>Roma 3d/2n</h4>
                    <p>Estadia en la ciudad de los reyes, durante 3 dias y 4 noches.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="col-sm-3 d-flex flex-column justify-content-between card-reserva">
                <div>
                    <h4>Buenos Aires 3d/2n</h4>
                    <p>Estadia en la ciudad de los reyes, durante 3 dias y 4 noches.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="col-sm-3 d-flex flex-column justify-content-between card-reserva">
                <div>
                    <h4>París 3d/2n</h4>
                    <p>Estadia en la ciudad de los reyes, durante 3 dias y 4 noches.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="col-sm-3 d-flex flex-column justify-content-between card-reserva">
                <div>
                    <h4>Londres 3d/2n</h4>
                    <p>Estadia en la ciudad de los reyes, durante 3 dias y 4 noches.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="col-sm-3 d-flex flex-column justify-content-between card-reserva">
                <div>
                    <h4>Berlin 3d/2n</h4>
                    <p>Estadia en la ciudad de los reyes, durante 3 dias y 4 noches.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            
        </div>

        
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Urb. Los Pétalos de Naranjal, Mz. C Lote 14</p>
                    <p>+51 970705456</p>
                    <p>jodpontr@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>